#application datasource
spring.datasource.url=jdbc:oracle:thin:@//XXXX:1521/corcl
#jdbc:oracle:thin:@XXXX:1521:corcl this for sid
spring.datasource.username=user1
spring.datasource.password=oracle
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

spring.thymeleaf.mode=HTML5
spring.thymeleaf.cache=false


# data source config statements
query.all.datasourceconfig.prepared.sql=select userid, dsname, dbmstype, dba, dburl, dbuser, dbpass \
from datacourceconfig where userid=?
query.datasourceconfig.prepared.sql=select userid, dsname, dbmstype, dba, dburl, dbuser, dbpass \
from datacourceconfig where userid=? and dsname = ?
insert.datasourceconfig.prepared.sql=insert into datacourceconfig(userid, dsname, dbmstype, dburl, dbuser, dbpass) \
values(?,?,?,?,?,?)
update.datasource.dba.status.prepared.sql=update datacourceconfig set dba=? where userid=? and dsname=?
update.datasourceconfig.prepared.sql=update datacourceconfig set dburl=?, dbuser=?, dbpass=? where userid=? and dsname = ?
delete.datasourceconfig.prepared.sql=delete from datacourceconfig where userid=? and dbmstype =? and dsname = ?


#view statemnets
query.all.dataview.prepared.sql=select dbmsType,viewname,statement,filterdefault \
from dataview where dbmsType = ? and viewtype = ?



#
all.support.dbms.types=oracle-12c

## oracle dbms configarution
oracle-11g.driver.class.name=oracle.jdbc.driver.OracleDriver
oracle-11g.dba.default.views.file=views\\oracle-11g.dba.default.view.yaml
oracle-11g.user.default.views.file=views\\oracle-11g.user.default.view.yaml
oracle-11g.default.user.list.statement=select schema,other_schemas from dba_registry
oracle-11g.view.class.config.file=config\\oracle-11g.view.class.config.yaml


oracle-12c.driver.class.name=oracle.jdbc.driver.OracleDriver
oracle-12c.dba.default.views.file=views\\oracle-12c.dba.default.view.yaml
oracle-12c.user.default.views.file=views\\oracle-12c.user.default.view.yaml
oracle-12c.default.user.list.statement=select username from all_users where COMMON = 'YES'
oracle-12c.view.class.config.file=config\\oracle-12c.view.class.config.yaml


