apply plugin: "java"
apply plugin: "eclipse"

repositories {
	mavenLocal()
	jcenter()
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8


dependencies {

    // spring boot framework
	compile "org.springframework.boot:spring-boot-starter-web:${springbootVersion}"
	compile "org.springframework.boot:spring-boot-starter-thymeleaf:${springbootVersion}"
	compile "org.springframework.boot:spring-boot-devtools:${springbootVersion}"

	
	compile "org.yaml:snakeyaml:1.18"
    
    // test framework
    testCompile "org.springframework.boot:spring-boot-starter-test:${springbootVersion}"
    testCompile "junit:junit:4.12"
}

